<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            background-color: #EEEEEE;
            max-width: 500px;
            height: 450px;
        }
        .btn{
            min-width: 60px;
        }
        .row .col-xs-3 {
            padding-right: 0;
            padding-left: 0;
            width: 22.5%;
            margin-top: 2%;
            margin-left:2%;
        }
        .span{
            font-size: 33px;
            font-weight:bolder;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:10px;
            color: #FFFFFF;
            z-index:10;
        }
        .span0{
            background-color: #F0E4DB;
        }
        .span2{
            background-color: #E3D5CB;
        }
        .span4{
            background-color: #F0E0C9;
        }
        .span8 {
            background-color: #F5B178;
        }
        .span16 {
            background-color: #F89563;
        }
        .span32 {
            background-color: #F87A5E;
        }
        .span64 {
            background-color: #F85C38;
        }
        .span128 {
            background-color: #F0CF71;
        }
        .span256 {
            background-color: #F0CD60;
        }
        .span512 {
            background-color: #F0C84D;
        }
        .span1024 {
            background-color: #F0C53D;
        }
        .span2048 {
            background-color: #F0C32A;
        }
        .span4096 {
            background-color: #F2656B;
        }
        .span8192 {
            background-color: #F04B55;
        }
        .span16384 {
            background-color: #F73E3D;
        }
        .span32768 {
            background-color: #70B3D8;
        }
        .span65536 {
            background-color: #4394C1;
        }
        .span131072 {
            background-color: #1F73A2;
        }
    </style>
</head>
<body>
<div class="lead text-center"><h3><strong>By 小贱`sama</strong></h3></div>
<div class="lead text-center"><h2><strong>分数：<span id="score"></span></strong></h2></div>
<div class="container">
    <div class="row">
        <div class="col-xs-3 text-center span" id="span00"></div>
        <div class="col-xs-3 text-center span" id="span01"></div>
        <div class="col-xs-3 text-center span" id="span02"></div>
        <div class="col-xs-3 text-center span" id="span03"></div>
        <div class="col-xs-3 text-center span" id="span10"></div>
        <div class="col-xs-3 text-center span" id="span11"></div>
        <div class="col-xs-3 text-center span" id="span12"></div>
        <div class="col-xs-3 text-center span" id="span13"></div>
        <div class="col-xs-3 text-center span" id="span20"></div>
        <div class="col-xs-3 text-center span" id="span21"></div>
        <div class="col-xs-3 text-center span" id="span22"></div>
        <div class="col-xs-3 text-center span" id="span23"></div>
        <div class="col-xs-3 text-center span" id="span30"></div>
        <div class="col-xs-3 text-center span" id="span31"></div>
        <div class="col-xs-3 text-center span" id="span32"></div>
        <div class="col-xs-3 text-center span" id="span33"></div>
    </div>
    <div class="row text-center" style="margin-top: 60px;">
        <div class="col-xs-offset-4 col-xs-4">
            <button class="btn btn-info" onClick="up()"><span class="glyphicon glyphicon-arrow-up"></span></button>
        </div>
    </div>
    <div class="row text-center" style="margin-top: 30px;">
        <div class="col-xs-4">
            <button class="btn btn-info" onClick="left()"><span class="glyphicon glyphicon-arrow-left"></span></button>
        </div>
        <div class="col-xs-4">
            <button class="btn btn-info" onClick="down()"><span class="glyphicon glyphicon-arrow-down"></span></button>
        </div>
        <div class="col-xs-4">
            <button class="btn btn-info" onClick="right()"><span class="glyphicon glyphicon-arrow-right"></span></button>
        </div>
    </div>
</div>
<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
    var isMove = true;
    var isOver = true;
    var score = 0;
    var number = new Array();
    for(var i = 0 ; i < 4 ; i++)
    {
        number[i]=new Array();
        for(var j = 0; j < 4; j++)
            number[i][j]=0;
    }
    function isover()
    {
        for (var i = 0; i < 4; i++)
        {
            for (var j = 0; j < 4; j++)
            {
                if(number[i][j] == 0)
                {
                    isOver = false;
                    break;
                }
            }
        }
        for (var j = 0; j < 4; j++)
        {
            for (var i = 0; i < 3; i++)
            {
                if( number[i][j] == number[i+1][j] )
                {
                    isOver = false;
                    break;
                }
            }
        }
        for (var i = 0; i < 4; i++)
        {
            for (var j = 0; j < 3; j++)
            {
                if( number[i][j] == number[i][j+1] )
                {
                    isOver = false;
                    break;
                }
            }
        }
    }


    function randomspan ()
    {
        isover();
        if(isOver)
        {
            alert("游戏结束");
            return;
        }
        if(isMove)
        {
            while(1)
            {var i=Math.floor(Math.random()*4);
                var j=Math.floor(Math.random()*4);
                if(number[i][j]==0)
                {
                    number[i][j]=Math.floor(Math.random()*2+1)*2;
                    isMove = false;
                    isOver = true;
                    break;
                }
            }
        }
    }

    function span()
    {
        for(var i = 0; i < 4;i++)
        {
            for( var j =0; j < 4;j++)
            {
                $('#span'+i+j).removeClass();
                $('#span'+i+j).addClass('col-xs-3 text-center span')
                if(number[i][j]==0)
                {
                    $('#span'+i+j).html('');
                }
                else
                    $('#span'+i+j).html(number[i][j]);
                $('#span'+i+j).addClass('span'+number[i][j]);
            }
        }
        $('#score').html(score);
    }
    function up() {
        for(var j = 0; j < 4;j++    )
            for(var a = 0; a < 4;a++    )
                for(var i = 0; i < 3;i++    )
                {
                    if(number[i][j]!=0 && number[i][j]==number[i+1][j])
                    {
                        number[i][j]=2*number[i+1][j];
                        number[i+1][j]=0;
                        score+=number[i][j];
                        isMove=true;
                    }
                    if (number[i][j] == 0 && number[i + 1][j] != 0)
                    {
                        number[i][j] = number[i + 1][j];
                        number[i + 1][j] = 0;
                        isMove=true;}
                }
        randomspan ();
        span();
    }
    function left() {
        for(var i = 0; i < 4;i++    )
            for(var a = 0; a < 4;a++    )
                for(var j = 0; j < 3;j++    )
                {
                    if(number[i][j]!=0 && number[i][j]==number[i][j+1])
                    {
                        number[i][j]=2*number[i][j+1];
                        number[i][j+1]=0;
                        score+=number[i][j];
                        isMove=true;
                    }
                    if (number[i][j] == 0 && number[i][j+1] != 0)
                    {
                        number[i][j] = number[i][j+1];
                        number[i][j+1] = 0;
                        isMove=true;}
                }
        randomspan ();
        span();
    }
    function right() {
        for(var i = 0; i < 4;i++    )
            for(var a = 0; a < 4;a++    )
                for(var j = 0; j < 3;j++    )
                {
                    if(number[i][j]!=0 && number[i][j]==number[i][j+1])
                    {
                        number[i][j+1]=2*number[i][j];
                        number[i][j]=0;
                        score+=number[i][j+1];
                        isMove=true;
                    }
                    if (number[i][j+1] == 0 && number[i][j] != 0)
                    {
                        number[i][j+1] = number[i][j];
                        number[i][j] = 0;
                        isMove=true;}
                }
        randomspan ();
        span();
    }
    function down() {
        for(var j = 0; j < 4;j++    )
            for(var a = 0; a < 4;a++    )
                for(var i = 0; i < 3;i++    )
                {
                    if(number[i][j]!=0 && number[i][j]==number[i+1][j])
                    {
                        number[i+1][j]=2*number[i][j];
                        number[i][j]=0;
                        score+=number[i+1][j];
                        isMove=true;
                    }
                    if (number[i+1][j] == 0 && number[i][j] != 0)
                    {
                        number[i+1][j] = number[i][j];
                        number[i][j] = 0;
                        isMove=true;}
                }
        randomspan ();
        span();
    }
    $(document).ready(function(){
        var i=Math.floor(Math.random()*4);
        var j=Math.floor(Math.random()*4);
        number[i][j]=2;
        i=Math.floor(Math.random()*4);
        j=Math.floor(Math.random()*4);
        number[i][j]=2;
        var ScreencWidth  = document.body.clientWidth;
        if (ScreencWidth < 500)
        {
            $('.col-xs-3').css('height','60px');
            $('.col-xs-3').css('padding-top','12px');
        }
        else
        {
            $('.col-xs-3').css('height','100px');
            $('.col-xs-3').css('padding-top','32px');
        }
        span();
        $(document).keyup(function (a) {
            if (a.keyCode==37)
            {
                left();
            }

            if (a.keyCode==38)
            {
                up();
            }

            if (a.keyCode==39)
            {
                right();
            }

            if (a.keyCode==40)
            {
                down();
            }

        });
    });

</script>
</body>
</html>
